<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'popins', 'sans-serif';
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: #a6a6a6;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo{
    text-decoration: none;
    color:#666666;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.nav a{
    color: #666666;
    text-decoration: none;
    font-size: none;
    font-weight:500 ;
    padding-left: 30px;

}
.nav a:hover{
    color: aquamarine;
}
section{
    padding: 100px 200px;


}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(programming-code-coding-or-hacker-background-vector.jpg) no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
}
.main h2{
    color :aliceblue;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    color:rgb(215, 223, 220);
    font-size: 3em;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}
.main h3{
    color:rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.botom{
    color:antiquewhite;
    background-color:#3366ff;
    text-decoration: none;
    font-size: 1.1em;
    font-weight:600;
    display:inline-block;
    padding: 0.9375em ;
    letter-spacing: 1px;
    border-radius:15px ;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.botom:hover{
    background-color: #3366ff;
    transform:scale(1.1)
}
.icons a{
    color:antiquewhite;
    font-size: 1.7em;
    padding-right: 30px;
    
}
.title{
    display: flex;
    justify-content: center;
    color: #452bbb;;
    font-size:2.2em ;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction:row;
    flex-wrap: wrap;
}
.card{
    background-color: rgb(255, 255, 255);
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /20%);
    border-radius: 10px;
    padding: 25px;
    margin:15px;
    transition: 1.7s ease;
}
.card:hover{transform:scale(1.1);}
.icon{
    color: #3366ff;
    font-size: 8em;
    text-align: center;

}
.info{
    text-align: center;
}
.info h3{
    color:#1140dd ;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}
.projects{
    background-color: #666666;
}
.title{
    color: #093ff1;
}
.projects .content{
    margin-top: 30px;
}
.procard{
    background-color: #ffffff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.7s ease;

}
.procard:hover{
    transform: scale(1.1);
}
.procard:hover .proimage{
    opacity: 0.9;
}
.proimage img{
    width: 100%;
}
.proinfo{
    padding: 1em;
}
.proc{
    font-size: 0.8em;
    color: #000;

}
.protitle{
    display: flex;
    justify-content: space-between;
    text-transform:uppercase ;
    font-weight: 800;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color: #4d4dff;
}
.more-details:hover{
    color: #7b07b1;
}
.oma{
    text-decoration: none;
    color: #3366ff;
    transform:scale(1.1);
}
.oma:hover{
    color: #800080;
    transition: 10px;
}
.thank{
    margin-bottom:70px;
    width: 100;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Omar sabre</a>
        <nav class="nav">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello Iam Omar<br><span>Web & Back end devoloper</span></h2>
            <h3>I build life changing</h3>
            <a href="#" class="botom"> view my work</a>
            <div class="icons">
                <a href="https://www.instagram.com/omar_saber243/"><i class="fa-brands fa-instagram"></i></a>
        </div>



    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
    </section>
            <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                    <div class="info">
                    <h3>Script Writing</h3>
                    <p>Research and write scripts for different topics that can then be directly recorded for video production</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>Record and shoot videos taking into consideration proper settings, followed by production & post-production work</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Curriculum Development</h3>
                    <p>Develop complete curriculums for various technical topics to produce digital transformative courses</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">EX:Project</h2>
        <div class="content">
            <div class="procard">
                <div class="proimage">
                    <img src="ture.PNG">
                    <div class="proinfo">
                        <p class="proc">Help you for make your brand best</p>
                        <strong class="protitle">
                            <span>Webpage</span>
                            <a href="https://wa.me/+2001123148848" class="more-details">Let's Mak your project</a>
                        </strong>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="cardcon" id="contact">
        <h2 class="title">Let's Work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                    <div class="info">
                    <h3>Email </h3>
                    <p>saberomar724@gmail.com</p>
                    <a class="oma" href="https://wa.me/+2001123148848">whatsApp</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone number</h3>
                    <p>01123148848</p>
                    <a class="oma" href="https://wa.me/+2001123148848">whatsApp</a>
                </div>
            </div>

    </section>
    <center>
        <h2 class="thank">Thanks for Read</h2>
    </center>
    
</body>
</html>